*
  margin: 0
  padding: 0

@keyframes slide-in
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.container
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background-image: url("https://images.pexels.com/photos/209831/pexels-photo-209831.jpeg?cs=srgb&dl=pexels-pixabay-209831.jpg&fm=jpg")
  background-size: cover

  &_box
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 200px
    height: 250px
    background-color: rgba(255, 255, 255, 0.2)
    &_content
      position: absolute
      top: 10px
    &_circle
      animation-name: slide-in
      animation-duration: 1s
      animation-iteration-count: infinite
      animation-timing-function: linear
      width: 50px
      height: 50px
      border-radius: 50%
      border-left: black 2px solid
      border-bottom: black 2px solid
